# E-Shop

./: README.md  build.gradle  settings.gradle
.github/workflows/: develop_eshoppp.yml  master_eshoppp.yml
databases/: eshop_address.sql  eshop_card_type.sql  eshop_country.sql  eshop_customer.sql  eshop_order_item.sql  eshop_orders.sql  eshop_product.sql  eshop_product_category.sql  eshop_role.sql  eshop_user.sql  eshop_user_role.sql
src/main/java/com/learn/eshop/: EShopApplication.java
src/main/java/com/learn/eshop/appuser/: AppUser.java  AppUserRole.java
src/main/java/com/learn/eshop/config/: SecurityConfig.java
src/main/java/com/learn/eshop/controller/: CountryApi.java  CountryController.java  CustomerApi.java  CustomerController.java  ProductApi.java  ProductCategoryApi.java  ProductCategoryController.java  ProductController.java  PurchaseApi.java  PurchaseController.java  UserApi.java  UserController.java
src/main/java/com/learn/eshop/controller/checkout/: CardTypeApi.java  CardTypeController.java
src/main/java/com/learn/eshop/controller/reports/: CountryReportApi.java  CountryReportController.java  ReportApi.java  ReportController.java
src/main/java/com/learn/eshop/controller/users/: UserApi.java  UserController.java  UserRoleApi.java  UserRoleController.java
src/main/java/com/learn/eshop/domain/: Address.java  AppUserRole.java  CardType.java  Country.java  Credentials.java  Customer.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  Purchase.java  PurchaseResponse.java  Role.java  User.java
src/main/java/com/learn/eshop/domain/authentication/: Credentials.java  JwtTokenResponse.java  Role.java  User.java
src/main/java/com/learn/eshop/filter/: JwtRequestFilter.java
src/main/java/com/learn/eshop/mapper/: ProductMapper.java
src/main/java/com/learn/eshop/repository/jpa/: AddressRepository.java  CardTypeRepository.java  CountryRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  PurchaseRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/learn/eshop/repository/schema/: AddressEntity.java  CardTypeEntity.java  CountryEntity.java  CustomerEntity.java  OderEntity.java  OrderEntity.java  OrderItemEntity.java  ProductCategoryEntity.java  ProductEntity.java  Role.java  RoleEntity.java  SchemaConstant.java  UserEntity.java
src/main/java/com/learn/eshop/servce/: AppUserService.java  CountryService.java  CustomerService.java  ProductCategoryService.java  ProductService.java  PurchaseService.java  UserRoleService.java
src/main/java/com/learn/eshop/servce/checkout/: CardTypeService.java
src/main/java/com/learn/eshop/servce/email/: EmailSender.java  EmailService.java
src/main/java/com/learn/eshop/servce/reports/: CountryReportService.java  ProductReportService.java
src/main/java/com/learn/eshop/util/: JwtUtil.java
src/main/resources/: application.properties  country.jrxml  product.jrxml
src/test/java/com/learn/eshop/: EShopApplicationTests.java
src/test/java/com/learn/eshop/countryTest/: TestCountryService.java
