server.port=1112
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/eshop
spring.datasource.username=user
spring.datasource.password=password
spring.data.rest.base-path=/api
springdoc.swagger-ui.path=/swagger-ui-custom.html
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.userName=hello
spring.mail.password=hello
