server.port=1112

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/eshop
spring.datasource.username=user
spring.datasource.password=password

spring.data.rest.base-path=/api
