server.port=1112
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-azure-server.mysql.database.azure.com:3306/eshop
spring.datasource.username=mysql@mysql-azure-server
spring.datasource.password=Kajol.123!@#
spring.data.rest.base-path=/api
springdoc.swagger-ui.path=/swagger-ui-custom.html
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
